<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      canvas {
        width: 100%;
        height: 100%;
      }

      #settings {
        top: 1rem;
        left: 1rem;
        position: absolute;
        align-content: center;
        width: 25%;
      }

      #settings *:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      #settings div {
        display: flex;
        gap: 1rem;
      }

      #fovSlider {
        height: 100%;
        background-color: red;
      }

      #fovInput {
        width: 3rem;
      }

      #fovSlider,
      #angleXSlider,
      #angleYSlider,
      #angleZSlider {
        width: 20rem;
      }

      #angleXInput,
      #angleYInput,
      #angleZInput {
        width: 3rem;
      }
    </style>
  </head>
  <body>
    <div id="settings">
      <div>
        <label for="orthBox">Orthographic View:</label>
        <input type="checkbox" autocomplete="off" id="orthBox" />
      </div>

      <hr />

      <div>
        <label for="fovSlider">FOV:</label>
        <input type="range" min="0" max="180" value="70" id="fovSlider" autocomplete="off" />
        <input type="number" min="0" max="180" value="70" id="fovInput" autocomplete="off" />
      </div>

      <hr />

      <div>
        <div style="display: flex; flex-direction: column; gap: 0">
          <label for="angleXSlider">Angle:</label>
          <input type="submit" value="reset" id="angleReset" />
          <div style="display: flex; gap: 0">
            <input
              style="width: 2rem"
              type="number"
              value="10"
              autocomplete="off"
              id="angleSpeed"
            />
            <input type="checkbox" id="angleAuto" autocomplete="off" />
          </div>
        </div>
        <div style="display: flex; flex-direction: column; gap: 0">
          <input type="range" min="-180" max="180" value="0" id="angleXSlider" autocomplete="off" />
          <input type="range" min="-180" max="180" value="0" id="angleYSlider" autocomplete="off" />
          <input type="range" min="-180" max="180" value="0" id="angleZSlider" autocomplete="off" />
        </div>

        <div style="display: flex; flex-direction: column; gap: 0">
          <input type="number" min="-180" max="180" value="0" id="angleXInput" autocomplete="off" />
          <input type="number" min="-180" max="180" value="0" id="angleYInput" autocomplete="off" />
          <input type="number" min="-180" max="180" value="0" id="angleZInput" autocomplete="off" />
        </div>
      </div>
    </div>

    <canvas id="source"></canvas>
    <script type="module" src="main.js" async defer></script>
  </body>
</html>
